spring.application.name=NotesApp
# H2 Database
spring.datasource.url=jdbc:h2:mem:notedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=lucifer
spring.datasource.password=lucy

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=false


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Secutiy
spring.security.user.name=lucifer
spring.security.user.password=luci